{
  "site": {
    "title": "NextSpace - Architecture &amp; Interior Firm NextJS Template",
    "base_url": "https://nextspace-nextjs.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_mobile": "/images/logo-mobile.png",
    "logo_footer": "/images/logo-footer.png",
    "logo_width": "200",
    "logo_height": "55",
    "logo_mobile_width": "101",
    "logo_mobile_height": "35",
    "logo_text": "SFC"
  },

  "settings": {
    "pagination": 6
  },

  "params": {
    "contact_form_action": "#",
    "address": "123 Main Street, New York, NY 10001",
    "phone": "123-456-7890",
    "email": "info@nextspace.com",
    "footer_title": "Ready To Build Your Dream Project?",
    "footer_content": "Develops conceptual design ideas, refines them into detailed plans."
  },

  "navigation_button": {
    "enable": true,
    "label": "Liên hệ ngay",
    "link": "/lien-he"
  },

  "footer_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "NextSpace - Architecture &amp; Interior Firm NextJS Template"
  }
}
